<?php 
$lang['titl']="<pre>
调查的标题是其在问卷调查中使用的或在设计文件中出现的正式名称。应注意以下项目：

- 在调查标题中包含基准年。
- 不要在标题中包含调查名称的缩写。
- 调查标题是一个专有名词，每个词的首字母应大写(介词或其他连词除外)。
- 可选择在标题中包含国家名。
</pre>";
$lang['altTitl']="<pre>
调查简称通常是由调查标题的每个词的首字母组成的。调查基准年可能被包括在内。

示例：
- DHS 2000 表示“2005年人口与健康调查”
- HIES 2002-2003 表示“2003年家庭收入和支出调查”
</pre>";
$lang['serName']="<pre>
研究类型或调查类型是定义调查的宽泛类别。
此项目有一个受控词表(您可以在需要的情况下，用自定义项修改国际家庭调查网模板，来调整这个受控词表)。
</pre>";
$lang['serInfo']="<pre>
一个调查可能是定期重复的(例如每年的劳动力调查)，或是一个国际调查计划的一部分(例如多指标类集调查( MICS), 核心福利指标问卷(CWIQ), 人口和健康状况调查(DHS), 生活水平测量研究(LSMS)以及其他)。系列信息是对调查“集合”的一个描述。这里将提供关于调查特征的简要描述，包括什么时候开始，已经实施了多少轮，谁负责。如果调查不属于一个系列，请将此字段保留为空。
示例：
多指标类集调查，第3轮(MICS3)是第三轮的多指标类集调查，之前的调查在1995年(MICS1)和2000年(MICS2)左右进行。MICS调查由联合国儿童基金会设计，由参与国的国家机构实施。MICS旨在监测世界儿童问题首脑会议和千年发展目标所确定的各项指标。虽然在两轮之间已经有一些指标定义的变化，MICS3中的许多问题和指标与前一轮的MICS(MICS2)还是比较一致和兼容的，但和MICS1的兼容一致性比较低。
第1轮涵盖X国，第2轮涵盖Y国，第Z轮涵盖N国。
</pre>";
$lang['parTitl']="<pre>
一些有一个以上官方语言的国家可能会提供标题翻译。同样，翻译标题可能仅仅是将一国语言翻译成英语。应当正确显示特殊字符(如音调符号和其他重音符号或字母)。
</pre>";
$lang['IDNo']="<pre>
数据集的ID序列号是用于识别一个特定调查的唯一的编号。需定义和使用一致方案来使用ID序列号。这样的ID序列号可以构建如下：国家-生产者-调查-年份-版本，其中
- 国家是3个字母的ISO国家缩写
- 生产者是生产机构的缩写
- 调查是调查名称的缩写
- 年份是参照年(或调查起始年)
- 版本是数据集版本号(见以下的版本说明)
</pre>";
$lang['version']="<pre>
版本描述应该在版本标签之后包含一个版本号。版本号应遵循学会采用的标准惯例。我们建议对于较大的系列号，用小数点左面的数值和一个认证这个发布的序列号的相同数列迭代来定义。较大系列号通常包括：(0)原始的，未经编辑的数据集(1)数据生产机构内部使用的，非匿名的编辑数据集(2)准备发放给二级用户的编辑数据集 (可能是匿名的)。

示例：
- v0.1：基本原始数据，从(编辑前的)数据录入获得。
- v1.2：已编辑的数据，第二个版本，只供内部使用。
- v2.1：已编辑的，公开发布的匿名数据集。

一个版本的简要描述应当遵循数字识别。
</pre>";
$lang['version_idate']="<pre>
这是实际和最终生产数据的ISO格式日期(YYYY-MM-DD)。应仔细跟踪所有版本的生产日期。至少提供月份和年份。使用元数据编辑器中的日历图标以确保选择的日期是符合ISO格式的。
</pre>";
$lang['version_notes']="<pre>
版本注释应提供一份简短的报告，表明改版过程中所做的更改。注释应说明这个版本不同于相同数据集其他版本的地方。
</pre>";
$lang['overview_abstract']="<pre>
摘要应提供一份有关调查目的、目标和内容的明确总结。应该由了解调查的研究者或调查统计学家编写。
</pre>";
$lang['instructions_project_submit']="-在这里插入帮助信息- ";
$lang['instructions_datafiles_usage']="-在这里插入帮助信息- ";
$lang['instructions_citations']="-在这里插入帮助信息- ";
$lang['anlyUnit']="<pre>
研究所描述的分析或观察的基本单元是：个人，户/家庭，团体，设施，机构/组织，行政事业单位，物理位置等。

示例：
- 社区一级的生活水平问卷调查，有以下分析单元：个人，家庭和社区。
- 经济调查可以将公司和机构作为分析单元。
</pre>";
$lang['dataKind']="<pre>
此字段与提供受控词汇的下拉菜单相关，是数据的广泛分类。受控词表包括但不禁限于9个项目。
</pre>";
$lang['keyword']="<pre>
关键词总结了调查的内容或主题。与主题分类相同，关键词用来提供电子调查目录的参考和搜索。
关键词应该选自标准词库，最好是国际化多语种的词库。输入关键词列表是非常繁琐的。此选项仅用于高级用户。
</pre>";
$lang['scope_notes']="<pre>
题材范围是对调查所涵盖主题的一个描述。它可以被看作是调查问卷中所包含模块的概要。题材范围与地理覆盖范围无关。

示例：
多指标类集调查的题材范围包括：
- 家庭：家庭特征，家庭房产，孤儿和弱势儿童，教育，童工，水和环境卫生，家庭使用杀虫剂处理蚊帐，和食盐加碘，可选模块有管教子女，残疾儿童，孕产妇死亡率，住房的安全性和耐久性。
- 妇女：妇女的特点，儿童死亡率，破伤风类毒素，孕产妇和新生儿的健康，婚姻，一夫多妻制，女性生殖器切割，避孕，以及艾滋病毒/艾滋病知识，可选模块有未满足的需要，家庭暴力和性行为。
- 孩子：儿童的特点，出生登记和早期学习，维生素A，母乳喂养，生病时的照顾，疟疾，防疫注射，和人体测量学，可选模块有儿童发展。
</pre>";
$lang['topcClas']="<pre>
主题分类有助于参考和搜索电子调查目录。主题应该选自标准词库，最好是国际化多语种的词库。
国际家庭调查网络(IHSN)建议使用欧洲社科数据档案理事会(CESSDA)的词库。CESSDA词库已经在国际家庭调查网络(IHSN)版本1.3的研究模版中被用作受控词表。(可在以下网址找到www.surveynetwork.org/toolkit <http://www.surveynetwork.org/toolkit>)
</pre>";
$lang['nation']="<pre>
输入国名，即使调查没有覆盖全国。我们建议您在“缩写”字段输入3个字母的ISO国家代码。如果您记录的数据集包含两个以上的国家，在不同的行中输入所有国家。
</pre>";
$lang['geogCover']="<pre>
这个字段的目标是描述数据代表了哪个地理水平。典型条目将是“覆盖全国”，“仅限城市(或农村)地区”，“...州/省”，“首都”等等。
请注意我们不在此描述数据收集的地点。例如，一个抽样调查可以称为“覆盖全国”，即使一些地区不包括在样本中，只要采样策略是代表全国的即可。
</pre>";


/* End of file help_lang.php */
/* Location: ./application/language/chinese/help_lang.php */